<<<<<<< HEAD
PORT = 8080;
DEV_MODE = development;
=======
PORT = 8080;
DEV_MODE = development;
>>>>>>> e89003d (first commit)
MONGO_URL = mongodb+srv://Khushi21:khushi@21S@cluster0.c4afe.mongodb.net/Ecommerce